<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV_Stoian Bianca Elena</title>

</head>

<head>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div style="text-align:center; border-bottom: 1px solid #DCDCDC">
    <h1>
      <font color ="black">Bianca Elena</font>
      <font color ="#1E90FF">Stoian</font>
    </h1>
    <h3>
      Frontend Developer
    </h3>
    <span> <strong>Mail Adress :</strong> stoian.bianca29@gmail.com</span>
    <span><strong>Website</strong> : https://electromontaj.ro </span>
  </div>
  <br>

  <img src="poza CV.PNG" alt="Poza mea" />

  <h4>
    Adress : Bucuresti </h4>
  <h4>Mobile Number : 0775351274 </h4>



  <br>

  <h2>
    Objective:

  </h2>
  <h4> Dezvoltare continua </h4>

  <br>


  <h2> Experience </h2>

  <h4>
    <li>Perioada: 15.05.2023 - prezent Inginer Energetician - S.C. Electromontaj S.A. </li>
  </h4>



  <h4>
    <li> Perioada: 21.09.2022 - 13.04.2023 Inginer proiectant Instalatii Sanitare - S.C. General Instal Comp S.R.L.
    </li>
  </h4>

  <br>

  <h2>
    Educatie
  </h2>
  <h5>
    <p>
      <li>
        Splaiul Independentei nr. 313, sector 6, Bucuresti, Romania
  </h5>
  <h5>
    Pentru a accesa pagina universitatii apasa <a href="https://upb.ro/">Click aici!</a> </h5>

    <h4>
      Perioada: 23.09.2018 - 06.07.2022
    </h4>
    <h4>
      Inginer Energetician -Universitatea POLITEHNICA din Bucuresti
    </h4>
    </li>

    </p>
    <br>

    <p>
    <h5>
      <li>
        Splaiul Independentei nr. 313, sector 6, Bucuresti, Romania

    </h5>
    <h5> Pentru a accesa pagina universitatii apasa <a href="https://upb.ro/">Click aici!</a> </h5>

    <h4> Perioada: 01.10.2018 - 15.06.2021 </h4>
    <h4> Modulul I Psihopedagogic -Universitatea POLITEHNICA din Bucuresti</h4>
    </li>

    </p>
    <br>


    <p>
    <h5>
      <li>
        Splaiul Independentei nr. 313, sector 6, Bucuresti, Romania

    </h5>
    <h5> Pentru a accesa pagina universitatii apasa <a href="https://upb.ro/">Click aici!</a> </h5>

    <h4> Perioada: 23.09.2018 - 06.07.2022 </h4>
    <h4> Inginer Energetician -Universitatea POLITEHNICA din Bucuresti </h4>
    </li>

    </p>
    <br>

    <p>
    <h4>
      <li>
        Sos. Constantei, nr. 24, Harsova, Romania

  </h5>

  <h4> Perioada: 15.09.2014 - 15.06.2018 </h4>
  <h4> Diploma de Bacalaureat - Liceul Teoretic "Ioan Cotovu" </h4>

  </li>
  </p>
  <br>

  <h2> Skills</h2>


  <table>
    <td>
      <li> <b>Mechatronics</b></li>
    </td>
    <br>

    <td>
      <li> <b>Programming</b></li>
    </td>
    <tr>
      <br>

    </tr>

    <td>
      Dialux
    </td>
    <td>
      HTML
    </td>
    <tr>

    </tr>
    <td>
      Etap
    </td>
    <td>
      CSS
    </td>
    <tr>

    </tr>
    <td>
      LOGO!SOFT
    </td>
    <td>
      JavaScript
    </td>
    <tr>

    </tr>

    <td>
      LabView

    </td>
    <td>
      SQL
    </td>

    <tr>

    </tr>
    <td>
      Autocad 2D

    </td>
    <td>
      Java
    </td>
    <tr>

    </tr>

    <td>
      Microsoft Office

    </td>


  </table>
  <br>

  <h2>
    Leadership and Volunteering Experiences
  </h2>
  <p>
  <h4>
    <li>Position</li>
    <h5>
      About
    </h5>
  </h4>
  </p>
  <br>
  <p>
  <h4>
    <li>Position</li>
    <h5>
      About
    </h5>
  </h4>
  </p>
  <br>
  <p>
  <h4>
    <li>Position</li>
    <h5>
      About
    </h5>
  </h4>
  </p>

  <h2>
    Achievements
  </h2>
  <h4>
    <li> Your crazy <b>achievement -1 </b></li>

  </h4>
  <h4>
    <li> Your crazy <b>achievement -2 </b></li>

  </h4>
  <h4>
    <li> Your crazy <b>achievement -3 </b></li>

  </h4>
</body>

</html>